# =========================
# Database settings
# =========================
DATABASE_URL=sqlite:///./data/db.sqlite3

# =========================
# JWT / Auth settings
# =========================
# セキュリティキー（適当な長い文字列に変更してください）
SECRET_KEY=mx3Mbr7hgLHX76gA8hzWlO8IMRAvDVbIjlXz-AM-yOc

# JWTのアルゴリズム（基本はHS256でOK）
JWT_ALGORITHM=HS256

# トークン有効期限（分単位）
JWT_EXPIRE_MINUTES=60

# =========================
# Application settings
# =========================
# フロントエンドのURL（CORS許可先）
FRONTEND_ORIGIN=http://localhost:3000

# 開発 or 本番
ENV=dev

# =========================
# Logging settings
# =========================
LOG_DIR=./logs
